spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.salmon.sde=DEBUG

reportfetcher.amazon.client-id=amzn1.application-oa2-client.d6bcb58b5fd949cab47631cc881e6ad4
reportfetcher.amazon.scope=1110314951156509
reportfetcher.amazon.endpoint=https://advertising-api.amazon.com
reportfetcher.amazon.authorization=Atza|IwEBIB-ORemV_vjTcrinPzjzoKpPTUgHHu9Yd6OPSTg4S0VqlYiK8tvh0AIOZ6U71-RaHueMi20MDWL76y5lbac-X7oyart56LLbaGjDgxSOvs_osvqYcMiPpyRQvop_KRYAuQMccSjquuNP9WUhlM-w69zfvoOtBJI8U6IGQNXsTOlPejvQ1Rew7HNS19KPgIeGbd9Ze_d8hgm7wuP9EVGwLRFEJFozRMN1k8I8HUQTR4y8sNF_5bRmWclsh7UCOp3gYs-cxwkwl3ECvDExqq2iHLxLQZrInwhqUZZAXpDJX0ivrOAQNM291jtpzQn_jFibf3kKE3X0CF35inOM_ZMwoJcUnzd72FlNHEIve2Wv8NPoMjseObdxYAreQ4dGcf9hnTcq6D4QYfEPNmoqVU2a3ytLlJq1iVfAJSqzxFSa4PLDT80Ptj0KKiZ8p0viL81-AxH3Qjt-F_O9HDMopFyOXIEz_XZCuD8kPt1MtAy2Qxb7EQuROL7rY-bEHg4lgAjg7eJayNPw9SRAry7-w25nByOhet9KLQDZ0zOG_5awuD_c2paw5ujuc0SKdNwAftsbm0PSbRWiYRtdb7pGk3K3z--e
